<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/nanumroundeb"
        android:text="Account"/>

    <View
        android:layout_width = "match_parent"
        android:layout_height = "2dp"
        android:background = "@color/purple_500"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumroundb"/>

        <TextView
            android:id="@+id/aname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seoyoon Kim"
            android:fontFamily="@font/nanumroundr"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/email"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumroundeb"/>

        <TextView
            android:id="@+id/aemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="seoyoonsummerkim@gmail.com"
            android:fontFamily="@font/nanumroundr"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumroundb"/>

        <TextView
            android:id="@+id/aid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID number"
            android:fontFamily="@font/nanumroundr"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/password"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumroundb"/>

        <TextView
            android:id="@+id/aps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*******"
            android:fontFamily="@font/nanumroundr"/>
    </LinearLayout>

    <TextView
        android:id="@+id/personalinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Information"
        android:textColor="@color/purple_500"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumroundeb"/>

    <View
        android:layout_width = "match_parent"
        android:layout_height = "2dp"
        android:background = "@color/purple_500"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/photo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumroundb"/>

        <ImageView
            android:id="@+id/aphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/birthdate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Birth Date"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumroundb"/>

        <TextView
            android:id="@+id/abd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2004. 08. 25"
            android:fontFamily="@font/nanumroundr"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gender"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumroundb"/>

        <TextView
            android:id="@+id/agender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female"
            android:fontFamily="@font/nanumroundr"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hcountry"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Home Country"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumroundb"/>

        <TextView
            android:id="@+id/ahcountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="South Korea"
            android:fontFamily="@font/nanumroundr"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nationality"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Nationality"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumroundb"/>

        <TextView
            android:id="@+id/anation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Korean"
            android:fontFamily="@font/nanumroundr"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/family"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Family"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumroundb"/>

        <TextView
            android:id="@+id/afam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="names"
            android:fontFamily="@font/nanumroundr"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edub"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Education"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumroundb"/>

        <TextView
            android:id="@+id/aedub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B.A. English"
            android:fontFamily="@font/nanumroundr"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/skil"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Skills &amp; Expertise"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumroundb"/>

        <TextView
            android:id="@+id/askill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="list of skills and expertise"
            android:fontFamily="@font/nanumroundr"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lang"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumroundb"/>

        <TextView
            android:id="@+id/alang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="list of languages and proficiency"
            android:fontFamily="@font/nanumroundr"/>
    </LinearLayout>

    <TextView
        android:id="@+id/myactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Activity"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumroundeb"/>

    <View
        android:layout_width = "match_parent"
        android:layout_height = "2dp"
        android:background = "@color/purple_500"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumroundb"/>

        <TextView
            android:id="@+id/ahome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home Address"
            android:fontFamily="@font/nanumroundr"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/group"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Umbrella Group"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumroundb"/>

        <TextView
            android:id="@+id/agroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="name of group"
            android:fontFamily="@font/nanumroundr"/>
    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>